# education

./: pom.xml
iteration1/: pom.xml
iteration1/src/main/java/ru/itfb/: Circle.java  GeometricShape.java  GeometricSquare.java  Main.java  Rectangle.java  SideLength.java  SideLengthImpl.java  Square.java
iteration2/: pom.xml
iteration2/algorithms/: pom.xml
iteration2/algorithms/src/main/java/ru/itfb/: Algorithm.java  ggg.java
iteration2/algorithms/src/test/java/ru/itfb/: AlgorithmTest.java
iteration2/baseJavaConcept/: pom.xml
iteration2/baseJavaConcept/src/main/java/ru/itfb/data/: DataModel.java  IDataModel.java
iteration2/baseJavaConcept/src/main/java/ru/itfb/model/: BaseModel.java  ProductModel.java  ProductModelI.java  UserModel.java
iteration2/baseJavaConcept/src/test/java/ru/itfb/model/: DataModelTest.java  IDataModelTest.java
iteration2/jvm/: README.md  pom.xml
iteration2/jvm/src/main/java/ru/itfb/: Main.java
iteration2/jvm/src/main/java/ru/itfb/sanisimov/: Calc.java
iteration2/jvm/src/test/java/ru/itfb/sanisimov/: CalcTest.java
iteration2/objectHashCodeAndEquals/: README.md  pom.xml
iteration2/objectHashCodeAndEquals/src/main/java/ru/itfb/model/: Customer.java  CustomerWithOutEqualsAndHashCode.java  CustomerWithOutToString.java
iteration2/objectHashCodeAndEquals/src/test/java/ru/itfb/model/: CustomerHashCodeAndEqualsTest.java  CustomerTest.java
iteration2/paragraph7_1/: Dockerfile  ReadME.md  pom.xml
iteration2/paragraph7_1/html/: index.html
iteration2/paragraph7_2/: Dockerfile  README.md  pom.xml
iteration2/paragraph7_2/src/main/java/ru/itfb/education/: SampleDockerApplication.java
iteration2/paragraph7_2/src/main/java/ru/itfb/education/component/: DBOperation.java
iteration2/paragraph7_2/src/main/java/ru/itfb/education/controller/: ApiController.java
iteration2/paragraph7_2/src/main/java/ru/itfb/education/domain/: Book.java
iteration2/paragraph7_2/src/main/java/ru/itfb/education/repository/: BookRepository.java
iteration2/paragraph7_2/src/main/java/ru/itfb/education/service/: BookService.java
iteration2/paragraph7_2/src/main/resources/: application.yml
iteration2/paragraph7_2/src/test/java/ru/itfb/education/: SampleDockerApplicationTests.java
iteration2/paragraph7_2/src/test/java/ru/itfb/education/controller/: ApiControllerTest.java
iteration2/testconteiners/: pom.xml
iteration2/testconteiners/src/main/java/ru/itfb/: ProductCatalogApplication.java
iteration2/testconteiners/src/main/java/ru/itfb/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
iteration2/testconteiners/src/main/java/ru/itfb/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
iteration2/testconteiners/src/main/java/ru/itfb/entity/: Model.java  Product.java
iteration2/testconteiners/src/main/java/ru/itfb/repository/: ProductRepository.java
iteration2/testconteiners/src/main/java/ru/itfb/service/: ProductService.java
iteration2/testconteiners/src/main/java/ru/itfb/service/impl/: ProductServiceImpl.java
iteration2/testconteiners/src/main/resources/: application.yaml
iteration2/testconteiners/src/main/resources/db/migration/: V24__1_1_basic_schema.sql
iteration2/testconteiners/src/test/java/ru/itfb/controller/: ProductsRestControllerTest.java
iteration2/testconteiners/src/test/resources/: application.yaml
iteration2/testconteiners/src/test/resources/sql/: t_product.sql
iteration3/: pom.xml
iteration3/practic_8/: README.md  pom.xml
iteration3/practic_8/src/main/java/: ShapeCalcOpt.java
iteration3/practic_8/src/main/java/ru/itfb/: Circle.java  Cube.java  FlatShape.java  IRound.java  IScalable.java  Parallelogram.java  Shape.java  Sphere.java  Square.java  VolumetricShape.java
iteration3/practic_8/src/main/java/ru/itfb/math/: Constant.java
iteration3/practic_8/src/test/java/: ShapeCalcOptTest.java
