<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.itfb</groupId>
        <artifactId>education</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>iteration2</artifactId>
    <packaging>pom</packaging>
    <name>Итерация 2</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>paragraph7_2</module>
        <module>paragraph7_1</module>
        <module>algorithms</module>
        <module>baseJavaConcept</module>
        <module>jvm</module>
        <module>objectHashCodeAndEquals</module>
        <module>testconteiners</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
